# poc-jboss-jwt

./: README.md  pom.xml
configuration/: configure-jboss.cli  howto-create-keystore-truststore.txt
jboss-poc-client/: pom.xml
jboss-poc-client/src/main/java/de/poc/: AppLauncher.java
jboss-poc-client/src/main/java/de/poc/client/ejb/: EjbClient.java
jboss-poc-client/src/main/java/de/poc/client/jms/: JmsClient.java
jboss-poc-client/src/main/java/de/poc/client/web/: WebClient.java
jboss-poc-client/src/main/java/de/poc/jwt/: JwtTokenDO.java  JwtTokenDTO.java  JwtTokenDecoder.java
jboss-poc-client/src/main/resources/cert/: server.jks
jboss-poc-client/src/main/resources/config/: configure-jboss.cli
jboss-poc-ear/: pom.xml
jboss-poc-ejb/: pom.xml
jboss-poc-ejb/src/main/java/de/poc/ejb/: GreetingsEJB.java  GreetingsRemote.java
jboss-poc-web/: pom.xml
jboss-poc-web/src/main/java/de/poc/web/: GreetingsServlet.java
jboss-poc-web/src/main/webapp/WEB-INF/: web.xml
